CoreDumpDirectory /tmp/

LoadModule security3_module lib%LIBDIRSUFFIX%/httpd/modules/mod_security3.so

<IfModule security3_module>
    modsecurity_rules 'SecRuleEngine On'
    modsecurity_rules_file /etc/httpd/modsecurity.d/include.conf
</IfModule>
